{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RPC": {
    "port": 9998,
    "ip": "0.0.0.0"
  },
  "Kafka": {
    "brokers": [ "127.0.0.1:9092" ]
  } 
}
